// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/09/2024 16:06:46"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mantenimiento_fsm (
	clk,
	reset,
	iniciar,
	detener,
	estado,
	num_mantenimientos,
	terminado);
input 	logic clk ;
input 	logic reset ;
input 	logic iniciar ;
input 	logic detener ;
output 	logic [7:0] estado ;
output 	logic [7:0] num_mantenimientos ;
output 	logic terminado ;

// Design Ports Information
// estado[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[3]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[4]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[6]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[2]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[4]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[5]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[6]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// terminado	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detener	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iniciar	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \contador[0]~0_combout ;
wire \reset~input_o ;
wire \detener~input_o ;
wire \Selector3~0_combout ;
wire \estado_actual.FINALIZAR~q ;
wire \iniciar~input_o ;
wire \Selector0~0_combout ;
wire \estado_actual.ESPERA~q ;
wire \Selector1~0_combout ;
wire \estado_actual.INICIAR~q ;
wire \Selector2~0_combout ;
wire \estado_actual.MANTENIMIENTO~q ;
wire \num_mantenimientos[0]~reg0feeder_combout ;
wire \num_mantenimientos[0]~reg0_q ;
wire \Add0~1_sumout ;
wire \num_mantenimientos[1]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \num_mantenimientos[2]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \num_mantenimientos[3]~reg0feeder_combout ;
wire \num_mantenimientos[3]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \num_mantenimientos[4]~reg0feeder_combout ;
wire \num_mantenimientos[4]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \num_mantenimientos[5]~reg0feeder_combout ;
wire \num_mantenimientos[5]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \num_mantenimientos[6]~reg0feeder_combout ;
wire \num_mantenimientos[6]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \num_mantenimientos[7]~reg0feeder_combout ;
wire \num_mantenimientos[7]~reg0_q ;
wire [7:0] contador;


// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \estado[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[0]),
	.obar());
// synopsys translate_off
defparam \estado[0]~output .bus_hold = "false";
defparam \estado[0]~output .open_drain_output = "false";
defparam \estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \estado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[1]),
	.obar());
// synopsys translate_off
defparam \estado[1]~output .bus_hold = "false";
defparam \estado[1]~output .open_drain_output = "false";
defparam \estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \estado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[2]),
	.obar());
// synopsys translate_off
defparam \estado[2]~output .bus_hold = "false";
defparam \estado[2]~output .open_drain_output = "false";
defparam \estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \estado[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[3]),
	.obar());
// synopsys translate_off
defparam \estado[3]~output .bus_hold = "false";
defparam \estado[3]~output .open_drain_output = "false";
defparam \estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \estado[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[4]),
	.obar());
// synopsys translate_off
defparam \estado[4]~output .bus_hold = "false";
defparam \estado[4]~output .open_drain_output = "false";
defparam \estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \estado[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[5]),
	.obar());
// synopsys translate_off
defparam \estado[5]~output .bus_hold = "false";
defparam \estado[5]~output .open_drain_output = "false";
defparam \estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \estado[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[6]),
	.obar());
// synopsys translate_off
defparam \estado[6]~output .bus_hold = "false";
defparam \estado[6]~output .open_drain_output = "false";
defparam \estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \estado[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[7]),
	.obar());
// synopsys translate_off
defparam \estado[7]~output .bus_hold = "false";
defparam \estado[7]~output .open_drain_output = "false";
defparam \estado[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \num_mantenimientos[0]~output (
	.i(\num_mantenimientos[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[0]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[0]~output .bus_hold = "false";
defparam \num_mantenimientos[0]~output .open_drain_output = "false";
defparam \num_mantenimientos[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \num_mantenimientos[1]~output (
	.i(\num_mantenimientos[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[1]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[1]~output .bus_hold = "false";
defparam \num_mantenimientos[1]~output .open_drain_output = "false";
defparam \num_mantenimientos[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \num_mantenimientos[2]~output (
	.i(\num_mantenimientos[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[2]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[2]~output .bus_hold = "false";
defparam \num_mantenimientos[2]~output .open_drain_output = "false";
defparam \num_mantenimientos[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \num_mantenimientos[3]~output (
	.i(\num_mantenimientos[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[3]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[3]~output .bus_hold = "false";
defparam \num_mantenimientos[3]~output .open_drain_output = "false";
defparam \num_mantenimientos[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \num_mantenimientos[4]~output (
	.i(\num_mantenimientos[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[4]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[4]~output .bus_hold = "false";
defparam \num_mantenimientos[4]~output .open_drain_output = "false";
defparam \num_mantenimientos[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \num_mantenimientos[5]~output (
	.i(\num_mantenimientos[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[5]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[5]~output .bus_hold = "false";
defparam \num_mantenimientos[5]~output .open_drain_output = "false";
defparam \num_mantenimientos[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \num_mantenimientos[6]~output (
	.i(\num_mantenimientos[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[6]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[6]~output .bus_hold = "false";
defparam \num_mantenimientos[6]~output .open_drain_output = "false";
defparam \num_mantenimientos[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \num_mantenimientos[7]~output (
	.i(\num_mantenimientos[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[7]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[7]~output .bus_hold = "false";
defparam \num_mantenimientos[7]~output .open_drain_output = "false";
defparam \num_mantenimientos[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \terminado~output (
	.i(\estado_actual.FINALIZAR~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(terminado),
	.obar());
// synopsys translate_off
defparam \terminado~output .bus_hold = "false";
defparam \terminado~output .open_drain_output = "false";
defparam \terminado~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N54
cyclonev_lcell_comb \contador[0]~0 (
// Equation(s):
// \contador[0]~0_combout  = ( !contador[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!contador[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador[0]~0 .extended_lut = "off";
defparam \contador[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \contador[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \detener~input (
	.i(detener),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detener~input_o ));
// synopsys translate_off
defparam \detener~input .bus_hold = "false";
defparam \detener~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N51
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \estado_actual.MANTENIMIENTO~q  & ( \detener~input_o  ) )

	.dataa(!\detener~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_actual.MANTENIMIENTO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000000055555555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N53
dffeas \estado_actual.FINALIZAR (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.FINALIZAR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.FINALIZAR .is_wysiwyg = "true";
defparam \estado_actual.FINALIZAR .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \iniciar~input (
	.i(iniciar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iniciar~input_o ));
// synopsys translate_off
defparam \iniciar~input .bus_hold = "false";
defparam \iniciar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N24
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \estado_actual.ESPERA~q  & ( \estado_actual.INICIAR~q  & ( !\estado_actual.FINALIZAR~q  ) ) ) # ( !\estado_actual.ESPERA~q  & ( \estado_actual.INICIAR~q  & ( !\estado_actual.FINALIZAR~q  ) ) ) # ( \estado_actual.ESPERA~q  & ( 
// !\estado_actual.INICIAR~q  & ( !\estado_actual.FINALIZAR~q  ) ) ) # ( !\estado_actual.ESPERA~q  & ( !\estado_actual.INICIAR~q  & ( (!\estado_actual.FINALIZAR~q  & ((!\estado_actual.MANTENIMIENTO~q  & ((\iniciar~input_o ))) # 
// (\estado_actual.MANTENIMIENTO~q  & (\detener~input_o )))) ) ) )

	.dataa(!\estado_actual.FINALIZAR~q ),
	.datab(!\detener~input_o ),
	.datac(!\estado_actual.MANTENIMIENTO~q ),
	.datad(!\iniciar~input_o ),
	.datae(!\estado_actual.ESPERA~q ),
	.dataf(!\estado_actual.INICIAR~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h02A2AAAAAAAAAAAA;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N25
dffeas \estado_actual.ESPERA (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.ESPERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.ESPERA .is_wysiwyg = "true";
defparam \estado_actual.ESPERA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N57
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( !\estado_actual.ESPERA~q  & ( \iniciar~input_o  ) )

	.dataa(!\iniciar~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_actual.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5555555500000000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N59
dffeas \estado_actual.INICIAR (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.INICIAR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.INICIAR .is_wysiwyg = "true";
defparam \estado_actual.INICIAR .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N54
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \estado_actual.INICIAR~q  & ( !\estado_actual.FINALIZAR~q  ) ) # ( !\estado_actual.INICIAR~q  & ( (!\detener~input_o  & (!\estado_actual.FINALIZAR~q  & \estado_actual.MANTENIMIENTO~q )) ) )

	.dataa(gnd),
	.datab(!\detener~input_o ),
	.datac(!\estado_actual.FINALIZAR~q ),
	.datad(!\estado_actual.MANTENIMIENTO~q ),
	.datae(gnd),
	.dataf(!\estado_actual.INICIAR~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00C000C0F0F0F0F0;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y2_N56
dffeas \estado_actual.MANTENIMIENTO (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.MANTENIMIENTO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.MANTENIMIENTO .is_wysiwyg = "true";
defparam \estado_actual.MANTENIMIENTO .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N56
dffeas \contador[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N36
cyclonev_lcell_comb \num_mantenimientos[0]~reg0feeder (
// Equation(s):
// \num_mantenimientos[0]~reg0feeder_combout  = ( contador[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[0]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N37
dffeas \num_mantenimientos[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[0]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( contador[1] ) + ( contador[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( contador[1] ) + ( contador[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador[0]),
	.datad(!contador[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N2
dffeas \contador[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N26
dffeas \num_mantenimientos[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(contador[1]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[1]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( contador[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( contador[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N5
dffeas \contador[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N35
dffeas \num_mantenimientos[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(contador[2]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[2]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( contador[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( contador[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N8
dffeas \contador[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N51
cyclonev_lcell_comb \num_mantenimientos[3]~reg0feeder (
// Equation(s):
// \num_mantenimientos[3]~reg0feeder_combout  = ( contador[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[3]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N53
dffeas \num_mantenimientos[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[3]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( contador[4] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( contador[4] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N11
dffeas \contador[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N27
cyclonev_lcell_comb \num_mantenimientos[4]~reg0feeder (
// Equation(s):
// \num_mantenimientos[4]~reg0feeder_combout  = ( contador[4] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[4]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N28
dffeas \num_mantenimientos[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[4]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( contador[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( contador[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N14
dffeas \contador[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N45
cyclonev_lcell_comb \num_mantenimientos[5]~reg0feeder (
// Equation(s):
// \num_mantenimientos[5]~reg0feeder_combout  = ( contador[5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[5]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N47
dffeas \num_mantenimientos[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[5]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( contador[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( contador[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N16
dffeas \contador[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N42
cyclonev_lcell_comb \num_mantenimientos[6]~reg0feeder (
// Equation(s):
// \num_mantenimientos[6]~reg0feeder_combout  = ( contador[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[6]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N44
dffeas \num_mantenimientos[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[6]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( contador[7] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N20
dffeas \contador[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.MANTENIMIENTO~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N48
cyclonev_lcell_comb \num_mantenimientos[7]~reg0feeder (
// Equation(s):
// \num_mantenimientos[7]~reg0feeder_combout  = ( contador[7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[7]~reg0feeder .extended_lut = "off";
defparam \num_mantenimientos[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \num_mantenimientos[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N49
dffeas \num_mantenimientos[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\estado_actual.FINALIZAR~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[7]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
