vendor_name = ModelSim
source_file = 1, D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/mantenimiento_fsm.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/tb_mantenimiento_fsm.sv
source_file = 1, D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/db/Tarea1-FSM.cbx.xml
design_name = mantenimiento_fsm
instance = comp, \estado[0]~output , estado[0]~output, mantenimiento_fsm, 1
instance = comp, \estado[1]~output , estado[1]~output, mantenimiento_fsm, 1
instance = comp, \estado[2]~output , estado[2]~output, mantenimiento_fsm, 1
instance = comp, \estado[3]~output , estado[3]~output, mantenimiento_fsm, 1
instance = comp, \estado[4]~output , estado[4]~output, mantenimiento_fsm, 1
instance = comp, \estado[5]~output , estado[5]~output, mantenimiento_fsm, 1
instance = comp, \estado[6]~output , estado[6]~output, mantenimiento_fsm, 1
instance = comp, \estado[7]~output , estado[7]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[0]~output , num_mantenimientos[0]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[1]~output , num_mantenimientos[1]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[2]~output , num_mantenimientos[2]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[3]~output , num_mantenimientos[3]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[4]~output , num_mantenimientos[4]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[5]~output , num_mantenimientos[5]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[6]~output , num_mantenimientos[6]~output, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[7]~output , num_mantenimientos[7]~output, mantenimiento_fsm, 1
instance = comp, \terminado~output , terminado~output, mantenimiento_fsm, 1
instance = comp, \clk~input , clk~input, mantenimiento_fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mantenimiento_fsm, 1
instance = comp, \contador[0]~0 , contador[0]~0, mantenimiento_fsm, 1
instance = comp, \reset~input , reset~input, mantenimiento_fsm, 1
instance = comp, \detener~input , detener~input, mantenimiento_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, mantenimiento_fsm, 1
instance = comp, \estado_actual.FINALIZAR , estado_actual.FINALIZAR, mantenimiento_fsm, 1
instance = comp, \iniciar~input , iniciar~input, mantenimiento_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, mantenimiento_fsm, 1
instance = comp, \estado_actual.ESPERA , estado_actual.ESPERA, mantenimiento_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, mantenimiento_fsm, 1
instance = comp, \estado_actual.INICIAR , estado_actual.INICIAR, mantenimiento_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, mantenimiento_fsm, 1
instance = comp, \estado_actual.MANTENIMIENTO , estado_actual.MANTENIMIENTO, mantenimiento_fsm, 1
instance = comp, \contador[0] , contador[0], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[0]~reg0feeder , num_mantenimientos[0]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[0]~reg0 , num_mantenimientos[0]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~1 , Add0~1, mantenimiento_fsm, 1
instance = comp, \contador[1] , contador[1], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[1]~reg0 , num_mantenimientos[1]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~5 , Add0~5, mantenimiento_fsm, 1
instance = comp, \contador[2] , contador[2], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[2]~reg0 , num_mantenimientos[2]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~9 , Add0~9, mantenimiento_fsm, 1
instance = comp, \contador[3] , contador[3], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[3]~reg0feeder , num_mantenimientos[3]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[3]~reg0 , num_mantenimientos[3]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~13 , Add0~13, mantenimiento_fsm, 1
instance = comp, \contador[4] , contador[4], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[4]~reg0feeder , num_mantenimientos[4]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[4]~reg0 , num_mantenimientos[4]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~17 , Add0~17, mantenimiento_fsm, 1
instance = comp, \contador[5] , contador[5], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[5]~reg0feeder , num_mantenimientos[5]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[5]~reg0 , num_mantenimientos[5]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~21 , Add0~21, mantenimiento_fsm, 1
instance = comp, \contador[6] , contador[6], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[6]~reg0feeder , num_mantenimientos[6]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[6]~reg0 , num_mantenimientos[6]~reg0, mantenimiento_fsm, 1
instance = comp, \Add0~25 , Add0~25, mantenimiento_fsm, 1
instance = comp, \contador[7] , contador[7], mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[7]~reg0feeder , num_mantenimientos[7]~reg0feeder, mantenimiento_fsm, 1
instance = comp, \num_mantenimientos[7]~reg0 , num_mantenimientos[7]~reg0, mantenimiento_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mantenimiento_fsm, 1
