// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/13/2024 17:41:13"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mantenimiento_fsm (
	clk,
	reset,
	mantenimiento,
	estado,
	num_mantenimientos,
	terminado);
input 	logic clk ;
input 	logic reset ;
input 	logic mantenimiento ;
output 	logic [7:0] estado ;
output 	logic [7:0] num_mantenimientos ;
output 	logic terminado ;

// Design Ports Information
// estado[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[3]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[4]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[5]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[7]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[0]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[1]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[2]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[3]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[4]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[6]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_mantenimientos[7]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// terminado	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mantenimiento	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~29_sumout ;
wire \reset~input_o ;
wire \mantenimiento~input_o ;
wire \Selector0~0_combout ;
wire \estado_actual.ESPERA~q ;
wire \Selector1~0_combout ;
wire \estado_actual.MANTENIMIENTO~q ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \LessThan0~0_combout ;
wire \estado_actual.ERROR~0_combout ;
wire \estado_actual.ERROR~q ;
wire \contador_mantenimiento[0]~0_combout ;
wire \always0~0_combout ;
wire \num_mantenimientos~0_combout ;
wire \num_mantenimientos[0]~1_combout ;
wire \num_mantenimientos[0]~reg0_q ;
wire \Add1~1_sumout ;
wire \num_mantenimientos~2_combout ;
wire \num_mantenimientos[1]~reg0_q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \num_mantenimientos~3_combout ;
wire \num_mantenimientos[2]~reg0_q ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \num_mantenimientos~4_combout ;
wire \num_mantenimientos[3]~reg0_q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \num_mantenimientos~5_combout ;
wire \num_mantenimientos[4]~reg0_q ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \num_mantenimientos~6_combout ;
wire \num_mantenimientos[5]~reg0_q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \num_mantenimientos~7_combout ;
wire \num_mantenimientos[6]~reg0_q ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \num_mantenimientos~8_combout ;
wire \num_mantenimientos[7]~reg0_q ;
wire [7:0] contador;
wire [7:0] contador_mantenimiento;


// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \estado[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[0]),
	.obar());
// synopsys translate_off
defparam \estado[0]~output .bus_hold = "false";
defparam \estado[0]~output .open_drain_output = "false";
defparam \estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \estado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[1]),
	.obar());
// synopsys translate_off
defparam \estado[1]~output .bus_hold = "false";
defparam \estado[1]~output .open_drain_output = "false";
defparam \estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \estado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[2]),
	.obar());
// synopsys translate_off
defparam \estado[2]~output .bus_hold = "false";
defparam \estado[2]~output .open_drain_output = "false";
defparam \estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \estado[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[3]),
	.obar());
// synopsys translate_off
defparam \estado[3]~output .bus_hold = "false";
defparam \estado[3]~output .open_drain_output = "false";
defparam \estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \estado[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[4]),
	.obar());
// synopsys translate_off
defparam \estado[4]~output .bus_hold = "false";
defparam \estado[4]~output .open_drain_output = "false";
defparam \estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \estado[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[5]),
	.obar());
// synopsys translate_off
defparam \estado[5]~output .bus_hold = "false";
defparam \estado[5]~output .open_drain_output = "false";
defparam \estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N59
cyclonev_io_obuf \estado[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[6]),
	.obar());
// synopsys translate_off
defparam \estado[6]~output .bus_hold = "false";
defparam \estado[6]~output .open_drain_output = "false";
defparam \estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \estado[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(estado[7]),
	.obar());
// synopsys translate_off
defparam \estado[7]~output .bus_hold = "false";
defparam \estado[7]~output .open_drain_output = "false";
defparam \estado[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \num_mantenimientos[0]~output (
	.i(\num_mantenimientos[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[0]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[0]~output .bus_hold = "false";
defparam \num_mantenimientos[0]~output .open_drain_output = "false";
defparam \num_mantenimientos[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \num_mantenimientos[1]~output (
	.i(\num_mantenimientos[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[1]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[1]~output .bus_hold = "false";
defparam \num_mantenimientos[1]~output .open_drain_output = "false";
defparam \num_mantenimientos[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \num_mantenimientos[2]~output (
	.i(\num_mantenimientos[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[2]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[2]~output .bus_hold = "false";
defparam \num_mantenimientos[2]~output .open_drain_output = "false";
defparam \num_mantenimientos[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \num_mantenimientos[3]~output (
	.i(\num_mantenimientos[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[3]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[3]~output .bus_hold = "false";
defparam \num_mantenimientos[3]~output .open_drain_output = "false";
defparam \num_mantenimientos[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \num_mantenimientos[4]~output (
	.i(\num_mantenimientos[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[4]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[4]~output .bus_hold = "false";
defparam \num_mantenimientos[4]~output .open_drain_output = "false";
defparam \num_mantenimientos[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \num_mantenimientos[5]~output (
	.i(\num_mantenimientos[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[5]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[5]~output .bus_hold = "false";
defparam \num_mantenimientos[5]~output .open_drain_output = "false";
defparam \num_mantenimientos[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \num_mantenimientos[6]~output (
	.i(\num_mantenimientos[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[6]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[6]~output .bus_hold = "false";
defparam \num_mantenimientos[6]~output .open_drain_output = "false";
defparam \num_mantenimientos[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \num_mantenimientos[7]~output (
	.i(\num_mantenimientos[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(num_mantenimientos[7]),
	.obar());
// synopsys translate_off
defparam \num_mantenimientos[7]~output .bus_hold = "false";
defparam \num_mantenimientos[7]~output .open_drain_output = "false";
defparam \num_mantenimientos[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \terminado~output (
	.i(\estado_actual.ERROR~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(terminado),
	.obar());
// synopsys translate_off
defparam \terminado~output .bus_hold = "false";
defparam \terminado~output .open_drain_output = "false";
defparam \terminado~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N0
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( contador[0] ) + ( VCC ) + ( !VCC ))
// \Add0~30  = CARRY(( contador[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \mantenimiento~input (
	.i(mantenimiento),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mantenimiento~input_o ));
// synopsys translate_off
defparam \mantenimiento~input .bus_hold = "false";
defparam \mantenimiento~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N42
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \estado_actual.ESPERA~q  & ( \estado_actual.MANTENIMIENTO~q  & ( (\mantenimiento~input_o ) # (\LessThan0~0_combout ) ) ) ) # ( !\estado_actual.ESPERA~q  & ( \estado_actual.MANTENIMIENTO~q  & ( (\mantenimiento~input_o ) # 
// (\LessThan0~0_combout ) ) ) ) # ( \estado_actual.ESPERA~q  & ( !\estado_actual.MANTENIMIENTO~q  ) ) # ( !\estado_actual.ESPERA~q  & ( !\estado_actual.MANTENIMIENTO~q  & ( \mantenimiento~input_o  ) ) )

	.dataa(!\LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\mantenimiento~input_o ),
	.datad(gnd),
	.datae(!\estado_actual.ESPERA~q ),
	.dataf(!\estado_actual.MANTENIMIENTO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0F0FFFFF5F5F5F5F;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N44
dffeas \estado_actual.ESPERA (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.ESPERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.ESPERA .is_wysiwyg = "true";
defparam \estado_actual.ESPERA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N54
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \estado_actual.ESPERA~q  & ( (\mantenimiento~input_o  & (!\LessThan0~0_combout  & \estado_actual.MANTENIMIENTO~q )) ) ) # ( !\estado_actual.ESPERA~q  & ( (\mantenimiento~input_o  & ((!\LessThan0~0_combout ) # 
// (!\estado_actual.MANTENIMIENTO~q ))) ) )

	.dataa(!\mantenimiento~input_o ),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!\estado_actual.MANTENIMIENTO~q ),
	.datae(gnd),
	.dataf(!\estado_actual.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5550555000500050;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N56
dffeas \estado_actual.MANTENIMIENTO (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.MANTENIMIENTO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.MANTENIMIENTO .is_wysiwyg = "true";
defparam \estado_actual.MANTENIMIENTO .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y13_N59
dffeas \contador[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~29_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N3
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( contador[1] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( contador[1] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N5
dffeas \contador[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N6
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( contador[2] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( contador[2] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N8
dffeas \contador[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N9
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( contador[3] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( contador[3] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N10
dffeas \contador[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( contador[4] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( contador[4] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N14
dffeas \contador[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( contador[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( contador[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N17
dffeas \contador[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N18
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( contador[6] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( contador[6] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N20
dffeas \contador[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N21
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( contador[7] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N23
dffeas \contador[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(!\estado_actual.MANTENIMIENTO~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N36
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( contador[5] & ( (contador[7] & contador[6]) ) ) # ( !contador[5] & ( (contador[7] & (contador[6] & ((contador[3]) # (contador[4])))) ) )

	.dataa(!contador[7]),
	.datab(!contador[4]),
	.datac(!contador[6]),
	.datad(!contador[3]),
	.datae(gnd),
	.dataf(!contador[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0105010505050505;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N51
cyclonev_lcell_comb \estado_actual.ERROR~0 (
// Equation(s):
// \estado_actual.ERROR~0_combout  = ( \estado_actual.ERROR~q  & ( \estado_actual.ESPERA~q  & ( ((!\estado_actual.MANTENIMIENTO~q ) # (\mantenimiento~input_o )) # (\LessThan0~0_combout ) ) ) ) # ( !\estado_actual.ERROR~q  & ( \estado_actual.ESPERA~q  & ( 
// (\LessThan0~0_combout  & \estado_actual.MANTENIMIENTO~q ) ) ) ) # ( \estado_actual.ERROR~q  & ( !\estado_actual.ESPERA~q  & ( (!\estado_actual.MANTENIMIENTO~q  & ((!\mantenimiento~input_o ))) # (\estado_actual.MANTENIMIENTO~q  & (\LessThan0~0_combout )) ) 
// ) ) # ( !\estado_actual.ERROR~q  & ( !\estado_actual.ESPERA~q  & ( (\LessThan0~0_combout  & (!\mantenimiento~input_o  & \estado_actual.MANTENIMIENTO~q )) ) ) )

	.dataa(!\LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\mantenimiento~input_o ),
	.datad(!\estado_actual.MANTENIMIENTO~q ),
	.datae(!\estado_actual.ERROR~q ),
	.dataf(!\estado_actual.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_actual.ERROR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_actual.ERROR~0 .extended_lut = "off";
defparam \estado_actual.ERROR~0 .lut_mask = 64'h0050F0550055FF5F;
defparam \estado_actual.ERROR~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N53
dffeas \estado_actual.ERROR (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\estado_actual.ERROR~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual.ERROR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual.ERROR .is_wysiwyg = "true";
defparam \estado_actual.ERROR .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \contador_mantenimiento[0]~0 (
// Equation(s):
// \contador_mantenimiento[0]~0_combout  = ( !contador_mantenimiento[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!contador_mantenimiento[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador_mantenimiento[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador_mantenimiento[0]~0 .extended_lut = "off";
defparam \contador_mantenimiento[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \contador_mantenimiento[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N57
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \estado_actual.MANTENIMIENTO~q  & ( \mantenimiento~input_o  ) )

	.dataa(!\mantenimiento~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\estado_actual.MANTENIMIENTO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0000000055555555;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N56
dffeas \contador_mantenimiento[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador_mantenimiento[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[0] .is_wysiwyg = "true";
defparam \contador_mantenimiento[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \num_mantenimientos~0 (
// Equation(s):
// \num_mantenimientos~0_combout  = ( \estado_actual.ERROR~q  & ( contador_mantenimiento[0] ) ) # ( !\estado_actual.ERROR~q  & ( contador_mantenimiento[0] ) ) # ( \estado_actual.ERROR~q  & ( !contador_mantenimiento[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\estado_actual.ERROR~q ),
	.dataf(!contador_mantenimiento[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~0 .extended_lut = "off";
defparam \num_mantenimientos~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \num_mantenimientos~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N39
cyclonev_lcell_comb \num_mantenimientos[0]~1 (
// Equation(s):
// \num_mantenimientos[0]~1_combout  = ( \estado_actual.ERROR~q  & ( (!\mantenimiento~input_o ) # (!\estado_actual.MANTENIMIENTO~q ) ) ) # ( !\estado_actual.ERROR~q  & ( (\mantenimiento~input_o  & \estado_actual.MANTENIMIENTO~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mantenimiento~input_o ),
	.datad(!\estado_actual.MANTENIMIENTO~q ),
	.datae(gnd),
	.dataf(!\estado_actual.ERROR~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos[0]~1 .extended_lut = "off";
defparam \num_mantenimientos[0]~1 .lut_mask = 64'h000F000FFFF0FFF0;
defparam \num_mantenimientos[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N1
dffeas \num_mantenimientos[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[0]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( contador_mantenimiento[1] ) + ( contador_mantenimiento[0] ) + ( !VCC ))
// \Add1~2  = CARRY(( contador_mantenimiento[1] ) + ( contador_mantenimiento[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!contador_mantenimiento[0]),
	.datad(!contador_mantenimiento[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N31
dffeas \contador_mantenimiento[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[1] .is_wysiwyg = "true";
defparam \contador_mantenimiento[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \num_mantenimientos~2 (
// Equation(s):
// \num_mantenimientos~2_combout  = ( \estado_actual.ERROR~q  & ( contador_mantenimiento[1] ) ) # ( !\estado_actual.ERROR~q  & ( contador_mantenimiento[1] ) ) # ( \estado_actual.ERROR~q  & ( !contador_mantenimiento[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\estado_actual.ERROR~q ),
	.dataf(!contador_mantenimiento[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~2 .extended_lut = "off";
defparam \num_mantenimientos~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \num_mantenimientos~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N28
dffeas \num_mantenimientos[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[1]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( contador_mantenimiento[2] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( contador_mantenimiento[2] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N34
dffeas \contador_mantenimiento[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[2] .is_wysiwyg = "true";
defparam \contador_mantenimiento[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \num_mantenimientos~3 (
// Equation(s):
// \num_mantenimientos~3_combout  = ( contador_mantenimiento[2] ) # ( !contador_mantenimiento[2] & ( \estado_actual.ERROR~q  ) )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador_mantenimiento[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~3 .extended_lut = "off";
defparam \num_mantenimientos~3 .lut_mask = 64'h33333333FFFFFFFF;
defparam \num_mantenimientos~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N13
dffeas \num_mantenimientos[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[2]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( contador_mantenimiento[3] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( contador_mantenimiento[3] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N38
dffeas \contador_mantenimiento[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[3] .is_wysiwyg = "true";
defparam \contador_mantenimiento[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \num_mantenimientos~4 (
// Equation(s):
// \num_mantenimientos~4_combout  = (contador_mantenimiento[3]) # (\estado_actual.ERROR~q )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(gnd),
	.datad(!contador_mantenimiento[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~4 .extended_lut = "off";
defparam \num_mantenimientos~4 .lut_mask = 64'h33FF33FF33FF33FF;
defparam \num_mantenimientos~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N16
dffeas \num_mantenimientos[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[3]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( contador_mantenimiento[4] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( contador_mantenimiento[4] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N41
dffeas \contador_mantenimiento[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[4] .is_wysiwyg = "true";
defparam \contador_mantenimiento[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \num_mantenimientos~5 (
// Equation(s):
// \num_mantenimientos~5_combout  = ( contador_mantenimiento[4] ) # ( !contador_mantenimiento[4] & ( \estado_actual.ERROR~q  ) )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador_mantenimiento[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~5 .extended_lut = "off";
defparam \num_mantenimientos~5 .lut_mask = 64'h33333333FFFFFFFF;
defparam \num_mantenimientos~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N7
dffeas \num_mantenimientos[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[4]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( contador_mantenimiento[5] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( contador_mantenimiento[5] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N44
dffeas \contador_mantenimiento[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[5] .is_wysiwyg = "true";
defparam \contador_mantenimiento[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \num_mantenimientos~6 (
// Equation(s):
// \num_mantenimientos~6_combout  = ( contador_mantenimiento[5] ) # ( !contador_mantenimiento[5] & ( \estado_actual.ERROR~q  ) )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador_mantenimiento[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~6 .extended_lut = "off";
defparam \num_mantenimientos~6 .lut_mask = 64'h33333333FFFFFFFF;
defparam \num_mantenimientos~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N10
dffeas \num_mantenimientos[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[5]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N45
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( contador_mantenimiento[6] ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( contador_mantenimiento[6] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N47
dffeas \contador_mantenimiento[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[6] .is_wysiwyg = "true";
defparam \contador_mantenimiento[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \num_mantenimientos~7 (
// Equation(s):
// \num_mantenimientos~7_combout  = (contador_mantenimiento[6]) # (\estado_actual.ERROR~q )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(!contador_mantenimiento[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~7 .extended_lut = "off";
defparam \num_mantenimientos~7 .lut_mask = 64'h3F3F3F3F3F3F3F3F;
defparam \num_mantenimientos~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N22
dffeas \num_mantenimientos[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[6]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( contador_mantenimiento[7] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!contador_mantenimiento[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N50
dffeas \contador_mantenimiento[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_mantenimiento[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_mantenimiento[7] .is_wysiwyg = "true";
defparam \contador_mantenimiento[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \num_mantenimientos~8 (
// Equation(s):
// \num_mantenimientos~8_combout  = ( contador_mantenimiento[7] ) # ( !contador_mantenimiento[7] & ( \estado_actual.ERROR~q  ) )

	.dataa(gnd),
	.datab(!\estado_actual.ERROR~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!contador_mantenimiento[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\num_mantenimientos~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \num_mantenimientos~8 .extended_lut = "off";
defparam \num_mantenimientos~8 .lut_mask = 64'h33333333FFFFFFFF;
defparam \num_mantenimientos~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N19
dffeas \num_mantenimientos[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\num_mantenimientos~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\num_mantenimientos[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_mantenimientos[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_mantenimientos[7]~reg0 .is_wysiwyg = "true";
defparam \num_mantenimientos[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
