|mantenimiento_fsm
clk => num_mantenimientos[0]~reg0.CLK
clk => num_mantenimientos[1]~reg0.CLK
clk => num_mantenimientos[2]~reg0.CLK
clk => num_mantenimientos[3]~reg0.CLK
clk => num_mantenimientos[4]~reg0.CLK
clk => num_mantenimientos[5]~reg0.CLK
clk => num_mantenimientos[6]~reg0.CLK
clk => num_mantenimientos[7]~reg0.CLK
clk => contador_mantenimiento[0].CLK
clk => contador_mantenimiento[1].CLK
clk => contador_mantenimiento[2].CLK
clk => contador_mantenimiento[3].CLK
clk => contador_mantenimiento[4].CLK
clk => contador_mantenimiento[5].CLK
clk => contador_mantenimiento[6].CLK
clk => contador_mantenimiento[7].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => estado_actual~1.DATAIN
reset => num_mantenimientos[0]~reg0.ACLR
reset => num_mantenimientos[1]~reg0.ACLR
reset => num_mantenimientos[2]~reg0.ACLR
reset => num_mantenimientos[3]~reg0.ACLR
reset => num_mantenimientos[4]~reg0.ACLR
reset => num_mantenimientos[5]~reg0.ACLR
reset => num_mantenimientos[6]~reg0.ACLR
reset => num_mantenimientos[7]~reg0.ACLR
reset => contador_mantenimiento[0].ACLR
reset => contador_mantenimiento[1].ACLR
reset => contador_mantenimiento[2].ACLR
reset => contador_mantenimiento[3].ACLR
reset => contador_mantenimiento[4].ACLR
reset => contador_mantenimiento[5].ACLR
reset => contador_mantenimiento[6].ACLR
reset => contador_mantenimiento[7].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => estado_actual~3.DATAIN
mantenimiento => always0.IN0
mantenimiento => estado_siguiente.OUTPUTSELECT
mantenimiento => estado_siguiente.OUTPUTSELECT
mantenimiento => estado_siguiente.OUTPUTSELECT
mantenimiento => estado_siguiente.OUTPUTSELECT
mantenimiento => estado_siguiente.OUTPUTSELECT
mantenimiento => estado_siguiente.OUTPUTSELECT
estado[0] << <GND>
estado[1] << <GND>
estado[2] << <GND>
estado[3] << <GND>
estado[4] << <GND>
estado[5] << <GND>
estado[6] << <GND>
estado[7] << <GND>
num_mantenimientos[0] << num_mantenimientos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[1] << num_mantenimientos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[2] << num_mantenimientos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[3] << num_mantenimientos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[4] << num_mantenimientos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[5] << num_mantenimientos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[6] << num_mantenimientos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_mantenimientos[7] << num_mantenimientos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
terminado << terminado.DB_MAX_OUTPUT_PORT_TYPE


