m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TEC/II Semestre 2024/Taller/Tarea1-FSM/simulation/modelsim
vmantenimiento_fsm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1725919682
!i10b 1
!s100 E4U^n98U=_V]fRE`o64lE0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`E36;7jPlEnYLm<;fW]PI1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1725919511
8D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/mantenimiento_fsm.sv
FD:/TEC/II Semestre 2024/Taller/Tarea1-FSM/mantenimiento_fsm.sv
!i122 0
L0 1 67
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1725919682.000000
!s107 D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/mantenimiento_fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/II Semestre 2024/Taller/Tarea1-FSM|D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/mantenimiento_fsm.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/TEC/II Semestre 2024/Taller/Tarea1-FSM}
Z9 tCvgOpt 0
vtb_mantenimiento_fsm
R1
R2
!i10b 1
!s100 haXMz0b7HaMZJ<TPgcz0B3
R3
I0IeYCXn2e0V67_8Fj5Z7>2
R4
S1
R0
w1725919524
8D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/tb_mantenimiento_fsm.sv
FD:/TEC/II Semestre 2024/Taller/Tarea1-FSM/tb_mantenimiento_fsm.sv
!i122 1
L0 1 47
R5
r1
!s85 0
31
R6
!s107 D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/tb_mantenimiento_fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/II Semestre 2024/Taller/Tarea1-FSM|D:/TEC/II Semestre 2024/Taller/Tarea1-FSM/tb_mantenimiento_fsm.sv|
!i113 1
R7
R8
R9
